@media screen and (min-width: 900px) {
  .main {
    margin-top: 65px;
  }
  .outer_div {
    display: flex;
  }
  .div1 {
    width: 50%;
    height: 600px;
    margin-right: 20px;
    margin-top: 20px;
    overflow: scroll;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .grid1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 8px;
  }
  .head1 {
    padding: 20px;
  }
  .div2 {
    width: 50%;
    height: 600px;
    overflow: scroll;
    margin-top: 20px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (max-width: 900px) and (min-width: 520px) {
  .main {
    margin-top: 65px;
  }
  .outer_div {
    display: flex;
    flex-direction: column;
  }
  .div1 {
    width: 100%;
    height: 600px;
    margin-right: 20px;
    margin-top: 20px;
    overflow: scroll;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .grid1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 8px;
  }
  .head1 {
    padding: 20px;
  }
  .div2 {
    width: 100%;
    height: 600px;
    overflow: scroll;
    margin-top: 20px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (max-width: 520px) {
  .main {
    margin-top: 65px;
  }
  .outer_div {
    display: flex;
    flex-direction: column;
  }
  .div1 {
    width: 100%;
    height: 600px;
    margin-right: 20px;
    margin-top: 20px;
    overflow: scroll;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .grid1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    gap: 8px;
  }
  .head1 {
    padding: 20px;
  }
  .div2 {
    width: 100%;
    height: 600px;
    overflow: scroll;
    margin-top: 20px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
